@misc{React,
  title = {React},
  howpublished = {\url{https://reactjs.org/}},
  note = {Accessed: 2021-05-15}
}


@book{Chesney,
  author = {Marc, Chesney, Jonathan Krakow, Brigitte Maranghino-Singer, Lukas M\"unstermann},
  title = {Asset Pricing Finanzderivate und ihre Systemrisiken},
  publisher = {Springer Gabler},
}

@misc{Postfinance,
  title = {Postfinance},
  howpublished = {\url{https://www.postfinance.ch/de/privat/beduerfnisse/anlagewissen/was-sind-derivate.html}},
  note = {Accessed: 2021-05-17}
}
